# madoc

./: .gitignore  pom.xml
madoc-editor/: pom.xml
madoc-editor/dados/: vetos.json
madoc-editor/modelos/: req-100-sf.xml
madoc-editor/ngapp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.base.json  tsconfig.json
madoc-editor/ngapp/e2e/src/: app.e2e-spec.ts
madoc-editor/ngapp/projects/madoc-extras/: karma.conf.js  ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json
madoc-editor/ngapp/projects/madoc-extras/src/: public-api.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/: madoc-extras.module.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/madoc-extras-alert/: madoc-extras-alert-message.ts  madoc-extras-alert.component.css  madoc-extras-alert.service.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/madoc-extras-confirm-dialog/: madoc-extras-confirm-dialog.component.html  madoc-extras-confirm-dialog.component.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/madoc-extras-error-page/: madoc-extras-error-page.component.html
madoc-editor/ngapp/projects/madoc-extras/src/lib/madoc-extras-toolbar/: madoc-extras-toolbar.component.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/madoc-extras-working/: madoc-extras-local-working.component.ts  madoc-extras-working.component.css  madoc-extras-working.component.ts
madoc-editor/ngapp/projects/madoc-extras/src/lib/util/: string-util.ts
madoc-editor/ngapp/projects/madoc-ui/: package-lock.json  package.json
madoc-editor/ngapp/projects/madoc-ui/src/assets/css/: madoc.css
madoc-editor/ngapp/projects/madoc-ui/src/lib/: madoc-ui.module.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/: index.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/button/: button.component.spec.ts  button.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/checkbox/: checkbox.component.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/checkbox-group/: checkbox-group.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/choicelist/: choicelist.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/combo/: combo.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/convidado/: convidado.component.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/date/: date.component.spec.ts  date.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/daterange/: daterange.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/inputtext/: inputtext.component.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/memotext/: memotext.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/multimateria/: materia.model.ts  multimateria.component.html  multimateria.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/number/: number.component.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/radiobox-group/: radiobox-group.component.spec.ts  radiobox-group.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/section/: section.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/shared/: error.component.ts  madoc-abstract.component.ts  madoc-header.component.ts  madoc-hint.component.ts  madoc-indicador-obrigatorio.component.ts  madoc-loading.component.ts  madoc.component.ts  store.mock.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/signatario/: signatario.component.html  signatario.component.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/veto/: veto.component.html
madoc-editor/ngapp/projects/madoc-ui/src/lib/component/veto/dispositivo-veto/: dispositivo-veto.component.css  dispositivo-veto.component.html  dispositivo-veto.component.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/: answer.ts  autor.ts  choice.ts  erro.ts  field.ts  index.ts  input.ts  shared-properties.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/actions/: action.ts  consume-action.ts  consume-question-abstract.action.ts  onClick.ts  select-option.action.ts  switch.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/actions/add-question-value/: add-question-value.spec.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/actions/consume-add-question/: consume-add-question-value.action.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/actions/consume-set-question/: consume-set-question-value.action.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/model/item/: question.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/service/: http.service.ts  question.service.ts
madoc-editor/ngapp/projects/madoc-ui/src/lib/util/: scroll.ts
madoc-editor/ngapp/src/: karma.conf.js  testeapi.html
madoc-editor/ngapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
madoc-editor/ngapp/src/app/catalogo/casas/: listar-casas-resolver.service.ts
madoc-editor/ngapp/src/app/catalogo/modelos/: listar-modelos.component.html
madoc-editor/ngapp/src/app/catalogo/tipos/: listar-tipos-resolver.service.ts  listar-tipos.component.ts
madoc-editor/ngapp/src/app/editar/: editar.component.html  editar.component.ts
madoc-editor/ngapp/src/app/model/: api.model.ts  casa-dto.ts  documento.ts  genero.ts  modelo-dto.ts  modelo-listagem-dto.ts  repositorio.ts
madoc-editor/ngapp/src/app/service/: catalogo.service.ts  documento.service.ts  edicao-novo.resolver.service.ts
madoc-editor/ngapp/src/app/shared/pdf-viewer/: pdf-viewer.component.ts  pdf-viewer.service.ts
madoc-editor/ngapp/src/assets/js/ckeditor/: contents.css
madoc-editor/ngapp/src/assets/js/ckeditor/plugins/ignoreenter/: plugin.js
madoc-editor/ngapp/src/assets/js/ckeditor/plugins/ignoremenu/: plugin.js
madoc-editor/ngapp/src/assets/js/ckeditor/plugins/justify/: plugin.js
madoc-editor/ngapp/src/assets/js/ckeditor/plugins/lite/: plugin.js
madoc-editor/ngapp/src/assets/js/ckeditor/plugins/omissis/: plugin.js
madoc-engine/: pom.xml
madoc-server/: pom.xml
ui/: .gitignore  (+6 more)
(+128 files in other folders)
