/**
 * @license Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */
 CKEDITOR.plugins.addExternal( 'justify',     '/assets/js/ckeditor/plugins/justify/',     'plugin.js' );
 CKEDITOR.plugins.addExternal( 'ignoremenu',  '/assets/js/ckeditor/plugins/ignoremenu/',  'plugin.js' );
 CKEDITOR.plugins.addExternal( 'customcontentfilter', '/assets/js/ckeditor/plugins/customcontentfilter/', 'plugin.js' );
 CKEDITOR.plugins.addExternal( 'omissis',     '/assets/js/ckeditor/plugins/omissis/',     'plugin.js' );
 CKEDITOR.plugins.addExternal( 'lite',        '/assets/js/ckeditor/plugins/lite/',        'plugin.js' );
 CKEDITOR.plugins.addExternal( 'lite',        '/assets/js/ckeditor/plugins/lite/',        'plugin.js' );

CKEDITOR.editorConfig = function( config ) {
 	config.language = 'pt-br';

	config.extraPlugins = 'customcontentfilter,tableresize,justify,omissis,ignoremenu';

	config.removePlugins = 'elementspath,scayt';

  config.contentsCss = 'assets/js/ckeditor/contents.css' ;

	config.disableNativeSpellChecker = false;

	entities = false;

	config.toolbarGroups = [
		{ name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
		{ name: 'editing',     groups: [ 'find', 'selection', 'spellchecker' ] },
		{ name: 'links' },
		{ name: 'insert' },
		{ name: 'forms' },
		{ name: 'tools' },
		{ name: 'document',	   groups: [ 'mode', 'document', 'doctools' ] },
		{ name: 'others' },
		'/',
		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
		{ name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] },
		{ name: 'styles' },
		{ name: 'colors' },
		{ name: 'about' }
	];

	config.removeDialogTabs = 'image:advanced;link:advanced';

  config.justifyClasses = ['align-left', 'align-center', 'align-right', 'align-justify'];

	config.specialChars = [
		'&sect;', '&lsquo;', '&rsquo;', '&ldquo;', '&rdquo;', '&euro;', '&pound;', '&yen;',
		'&cent;', '&laquo;', '&raquo;', '&ndash;', '&mdash;', '&iexcl;', '&iquest;', '&micro;', '&para;',
		'&copy;', '&reg;', '&trade;', '&ordm;', '&ordf;', '&deg;', '&sup1;', '&sup2;', '&sup3;',
		'&frac14;', '&frac12;', '&frac34;', '&AElig;', '&aelig;', '&OElig;', '&oelig;', '&hellip;',
		'&times;', '&divide;'
	];

  config.customValues = {
    CKEditorLegalCharacters: '\\u0020-\\u02AF\\'
  };

};
